dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Bootstrap</title><meta name="description" content="Bootstrap practice"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link href="assets/css/app.cd4b047538b8cf37ce42.css" rel="stylesheet"></head><body class="page-wrapper"><div class="header container-fluid"><nav class="navbar navbar-expand-lg navbar-light bg-light bg-custom"><div class="container"><a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.svg"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarTogglerDemo02"><ul class="navbar-nav navbar-nav-custom me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><img class="nav-img" src="assets/img/home.svg"></a></li><li class="nav-item"><a class="nav-link" href="#"><img class="nav-img" src="assets/img/messege.svg"></a></li><li class="nav-item"><a class="nav-link" href="#"><img class="nav-img" src="assets/img/location.svg"></a></li><li class="nav-item"><a class="nav-link" href="#"><img class="nav-img" src="assets/img/like.svg"></a></li><li class="nav-item"><a class="nav-link" href="#"><img class="nav-img user__avatar_nav" src="assets/img/avatar.jpg"></a></li></ul><form class="d-flex form-custom"><input class="form-control me-2 form-control_custom" type="search" placeholder="Search" aria-label="Search"></form></div></div></nav></div><div class="main container-lg"><section class="user"><div class="row row-user-statistic"><div class="offset-md-1 col-md-2"><div class="user__avatar"><img class="user__img" src="assets/img/avatar.jpg"></div></div><div class="offset-md-1 col-md-8"><div class="row"><div class="col-12 col-12-top"><div class="row"><div class="col-md-4 col-6"><h3 class="user__name">Darth Vader</h3></div><div class="col-md-8 col-6"><div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-primary btn-custom" type="button">Follow</button><div class="btn-group" role="group"><button class="btn btn-primary dropdown-toggle dropdown-toggle-custom" id="btnGroupDrop1" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button><ul class="dropdown-menu" aria-labelledby="btnGroupDrop1"><li><a class="dropdown-item" href="#">Dropdown link</a></li><li><a class="dropdown-item" href="#">Dropdown link</a></li></ul></div><button class="btn btn-kebab"><span class="btn-kebab__dot"></span></button></div></div></div></div><div class="col-12 col-12-center"><div class="row"><div class="col-md-2 col-4"><div class="user__post user-post"><span class="user-post__counter">79</span><p class="user-post__text">posts</p></div></div><div class="col-md-2 col-4"><div class="user__followers user-followers"><span class="user-followers__counter">379</span><p class="user-followers__text">followers</p></div></div><div class="col-md-2 col-4"><div class="user__following user-following"><span class="user-following__counter">179</span><p class="user-following__text">following</p></div></div></div></div><div class="col-12"><h3 class="user__name user__name_description">Darth Vader</h3><p class="user__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p><a class="link user__link">bit.ly/35Ce3mX</a></div></div></div></div></section><section class="user-attached-stories"><div class="row"><div class="offset-md-1 col-md-1 col-4 user-attached-stories_col"><div class="user-attached-stories__item"><a class="user-attached-stories__link" href="#"><img class="user-attached-stories__img" src="assets/img/ben-kenobi.png"></a><h3 class="user-attached-stories__title">My best friends</h3></div></div><div class="col-md-1 col-4 user-attached-stories_col"><div class="user-attached-stories__item"><a class="user-attached-stories__link" href="#"><img class="user-attached-stories__img" src="assets/img/luke&amp;leia.jpg"></a><h3 class="user-attached-stories__title">My children</h3></div></div><div class="col-md-1 col-4"><div class="user-attached-stories__item"><a class="user-attached-stories__link" href="#"><img class="user-attached-stories__img" src="assets/img/stormtroopers.png"></a><h3 class="user-attached-stories__title">My stormtroopers</h3></div></div></div></section><section class="posts"><ul class="nav nav-tabs nav-tabs_custom" id="myTab" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active nav-link_custom" id="post-tab" data-bs-toggle="tab" href="#post" role="tab" aria-controls="post" aria-selected="true">Post</a></li><li class="nav-item" role="presentation"><a class="nav-link nav-link_custom" id="tagged-tab" data-bs-toggle="tab" href="#tagged" role="tab" aria-controls="tagged" aria-selected="false">tagged</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="post" role="tabpanel" aria-labelledby="post-tab">11111111111111111111111111111111</div><div class="tab-pane fade" id="tagged" role="tabpanel" aria-labelledby="tagged-tab">222222222222222222222222222222222</div></div></section></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script><script src="assets/js/vendors.cd4b047538b8cf37ce42.js"></script><script src="assets/js/app.cd4b047538b8cf37ce42.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main
include ../utils/attached-stories

block variables
    - let title = 'Bootstrap';
    - let description = 'Bootstrap practice';
    - let pageClass = 'page-wrapper';
block page
    .header.container-fluid
        include ../components/navigation
    .main.container-lg
        section.user
            .row.row-user-statistic
                .offset-md-1.col-md-2
                    .user__avatar
                        img.user__img(
                            src="assets/img/avatar.jpg"
                        )
                .offset-md-1.col-md-8
                    .row
                        .col-12.col-12-top
                            .row
                                .col-md-4.col-6
                                    h3.user__name Darth Vader
                                .col-md-8.col-6
                                    include ../components/button-group
                        .col-12.col-12-center
                            .row
                                .col-md-2.col-4
                                    .user__post.user-post
                                        span.user-post__counter 79
                                        p.user-post__text posts
                                .col-md-2.col-4
                                    .user__followers.user-followers
                                        span.user-followers__counter 379
                                        p.user-followers__text followers
                                .col-md-2.col-4
                                    .user__following.user-following
                                        span.user-following__counter 179
                                        p.user-following__text following
                        .col-12
                            h3.user__name.user__name_description Darth Vader
                            p.user__description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                            a.link.user__link bit.ly/35Ce3mX
        section.user-attached-stories
            .row
                .offset-md-1.col-md-1.col-4.user-attached-stories_col
                    +attached-stories ("assets/img/ben-kenobi.png","My best friends")
                .col-md-1.col-4.user-attached-stories_col
                    +attached-stories ("assets/img/luke&leia.jpg","My children")
                .col-md-1.col-4
                    +attached-stories ("assets/img/stormtroopers.png","My stormtroopers")
        section.posts
            ul.nav.nav-tabs#myTab.nav-tabs_custom(
                role="tablist"
            )
                li.nav-item(
                    role="presentation"
                )
                    a.nav-link.active.nav-link_custom(
                        id="post-tab"
                        data-bs-toggle="tab"
                        href="#post"
                        role="tab"
                        aria-controls="post"
                        aria-selected="true"
                    ) Post

                li.nav-item(
                    role="presentation"
                )
                    a.nav-link.nav-link_custom(
                        id="tagged-tab"
                        data-bs-toggle="tab"
                        href="#tagged"
                        role="tab"
                        aria-controls="tagged"
                        aria-selected="false"
                    ) tagged

            .tab-content#myTabContent
                .tab-pane.fade.show.active(
                    id="post"
                    role="tabpanel"
                    aria-labelledby="post-tab"
                ) 11111111111111111111111111111111
                .tab-pane.fade(
                    id="tagged"
                    role="tabpanel"
                    aria-labelledby="tagged-tab"
                ) 222222222222222222222222222222222

    script(
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous")
